00- Goats1, Goats2, Sewers
File 1: Goats 1
File 2: Goats 2
File 3: Sewers

01- S+S, Faron, EMS
File 1: Getting Sword + Shield
File 2: Faron Twilight
File 3: EMS

02- Post Faron, FT, FT2
File 1: Faron Twilight Cleared
File 2: Forest Temple
File 3: Forest Temple Savewarp

03- Post FT, Eldin, Post Eldin
File 1: Post Forest Temple
File 2: Eldin (Before Vessel)
File 3: Eldin Twilight Cleared

04- Post IB, PC, Lakebed
File 1: Post Iron Boots
File 2: Pillar Clip
File 3: Lakebed (End of Tunnel)

05- Lakebed2, Lanayru, Post Lanayru
File 1: Lakebed Savewarp
File 2: Lanayru (Before Vessel)
File 3: Lanaryu Twilight Cleared

06- Post Bottle, B2, Post ZA
File 1: UZR (After savewarp out, 1st try bottle)
File 2: Bulblin 2 Skip (Uses Goron Bag, Do not continue on this file)
File 3: Iza - Post ZA (Resteal bombs then warp kak, continue as if warped after ZA)

07- BK Skip, MDH, Post MDH
File 1: Lakebed BK Skip
File 2: MDH
File 3: Post MDH

08- SPR, B1, Gorge SW
File 1: SPR
File 2: B1 (Simulated BiTE using SPR Savewarp After B&C)
File 3: Gorge Savewarp

09- LH Cave, Desert, Camp
File 1: Long LH Cave
File 2: Desert
File 3: Bulblin Camp

10- AG, AG2, Post AG
File 1: Arbiter's Grounds
File 2: Arbiter's Grounds Savewarp
File 3: Post Arbiter's Grounds

11- Early Elevator, GM, Post GM 
File 1: Early Elevator
File 2: Goron Mines
File 3: Post Goron Mines

12- SPR2, Post SPR, ToT
File 1: SPR Trip 2 (inside with equip done during banejump)
File 2: Post SPR
File 3: Temple of Time

13- Post ToT, Races, Hotspring
File 1: Post Temple of Time
File 2: Snowboarding Races
File 3: Hotspring (Kakariko After Donation Trip 2)

14- HV, UZR, Ice Puzzle
File 1: Hidden Village
File 2: Upper Zora River (After Setting Up Iza 1 Skip)
File 3: Ice Puzzle Cave

15- CitS, CitS2, Argorok
File 1: City In The Sky
File 2: City In The Sky Savewarp
File 3: Argorok 2 Cycle

16- Post CitS, PoT, PoT2
File 1: Post City In The Sky
File 2: Palace of Twilight
File 3: Palace of Twilight North Wing

17- Post PoT, HV2, CoO
File 1: Post Palace of Twilight
File 2: Hidden Village 2
File 3: Cave of Ordeals

18- Post CoO, STAR, HC
File 1: Post Cave of Ordeals
File 2: STAR Games
File 3: Hyrule Castle

19- Darknut Skip, Beast, Horseback
File 1: Darknut Skip
File 2: Beast Ganon
File 3: Horseback