The section of stealing bombs lasts until end of lakebed 2, which is fairly long. To counter this there is another save at iza after you have collected Zora Armour. 
For This save resteal the bombs, and then warp to Lake Hylia for the save to work correctly. The equips you want are bombs, boomerang

00- S+S, Faron, Post Faron
File 1: Getting Sword + Shield
File 2: Faron Twilight
File 3: Faron Twilight Cleared (Savewarp)

01- FT, FT2, Post FT
File 1: Forest Temple
File 2: Forest Temple Savewarp
File 3: After Forest Temple

02- Eldin, Post Eldin, Post IB
File 1: Eldin (Before Vessel)
File 2: After Eldin Twilight Cleared
File 3: After Iron Boots Collected

03- PC, Lakebed, Lakebed2
File 1: Pillar Clip
File 2: Lakebed End Of Tunnel
File 3: Lakebed Savewarp

04- Lanayru, Post Lanayru, Iza
File 1: Lanayru (Before Vessel)
File 2: After Lanayru Twilight Cleared
File 3: Iza (Before Stealing Bombs)

05- Iza (Post ZA), MDH, Post MDH
File 1: Iza (After Warping Lake Hylia After ZArmour) (Need To Resteal + Make Equips Bombs, Boomerang)
File 2: MDH (Lake Hylia Savewarp)
File 3: Post MDH

06- SPR, SPR2, Gorge
File 1: SPR
File 2: SPR After Savewarp
File 3: Gorge (After Fishing)

07- Gorge2, Desert, AG
File 1: Gorge After Cave Savewarp
File 2: Desert
File 3: Arbiter's Grounds

08- AG2, Post AG, GM
File 1: Arbiter's Grounds After Savewarp
File 2: After Arbiter's Grounds
File 3: Goron Mines

09- Post GM, SPR Trip2, Post SPR
File 1: After Goron Mines
File 2: SPR Trip 2
File 3: After SPR (Uses Save Prompt)

10- ToT, Post ToT, Bulblin 1
File 1: Temple of Time
File 2: Post Temple of Time
File 3: Kakariko Before Bulblin 1

11- Hotspring, UZR (SW), Ice Puzzle
File 1: Hotspring (Kakariko After Donation Trip 2)
File 2: Upper Zora River (After Setting Up Iza 1 Skip)
File 3: Ice Puzzle Cave

12- HV, Iza 1 Skip, CoO
File 1: Hidden Village
File 2: Iza 1 Skip
File 3: Cave of Ordeals

13- Post CoO, CitS, CitS2
File 1: After Cave of Ordeals
File 2: City In The Sky
File 3: City In The Sky After Savewarp

14- PoT, PoT2, Post Pot
File 1: Palace of Twilight
File 2: Palace of Twilight After Master Sword V2
File 3: Post PoT

15- HC, Darknut, Zelda
File 1: Hyrule Caslte 
File 2: Darknut Skip
File 3: Zelda