00- Goats1, Goats2, Sewers
File 1: Goats 1
File 2: Goats 2
File 3: Sewers

01- S+S, Faron, EMS
File 1: Getting Sword & Shield
File 2: Faron Twilight
File 3: Early Master Sword

02- Post Faron, FT, FT2
File 1: Faron Twilight Cleared
File 2: Forest Temple
File 3: Forest Temple Savewarp

03- Post FT, Eldin, Post Eldin
File 1: Post Forest Temple
File 2: Eldin (Before Vessel)
File 3: Eldin Twilight Cleared

04- Post IB, PC, Lakebed
File 1: Post Iron Boots
File 2: Pillar Clip
File 3: Lakebed (End of Tunnel)

05- Lakebed2, Lanayru, Post Lanayru
File 1: Lakebed Savewarp
File 2: Lanayru (Before Vessel)
File 3: Lanayru Twilight Cleared

06- KB2 Skip, Post ZA, SPR
File 1: King Bulblin 2 Skip
File 2: Post Zora Armour (ZD)
File 3: Snowpeak Ruins

07- Yeta TD, GM, Post GM
File 1: Text Displacement At Yeta
File 2: Goron Mines
File 3: Post Goron Mines

08- BK Skip, MDH, Post MDH
File 1: Lakebed Boss Key Skip
File 2: Midna's Desperate Hour
File 3: Post Midna's Desperate Hour

09- Gorge SW, LH Cave, Desert
File 1: Gorge Cave Savewarp
File 2: Long Lake Hylia Cave
File 3: Desert

10- Camp, AG, AG2
File 1: Bulblin Camp
File 2: Arbiter's Grounds
File 3: Arbiter's Grounds Savewarp

11- Post AG, SPR2, Post SPR2
File 1: Post Arbiter's Grounds
File 2: Snowpeak Ruins Trip 2
File 3: Post Snowpeak Ruins

12- ToT, ToT2, Post ToT
File 1: Temple of Time
File 2: Temple of Time Savewarp
File 3: Post Temple of Time

13- Races, Hotspring, HV
File 1: Snowboarding Races
File 2: Hotspring (Kakariko After Donation Trip 2)
File 3: Hidden Village

14- UZR, Ice Puzzle, CitS
File 1: Upper Zora River (After Setting Up Iza 1 Skip)
File 2: Ice Puzzle Cave
File 3: City In The Sky

15- CitS2, Argorok, Post CitS
File 1: City In The Sky Savewarp
File 2: Argorok 2 Cycle
File 3: Post City In The Sky

16- PoT, PoT2, Post PoT
File 1: Palace of Twilight
File 2: Palace of Twilight North Wing
File 3: Post Palace of Twilight

17- HV2, CoO, Post CoO
File 1: Hidden Village 2
File 2: Cave of Ordeals
File 3: Post Cave of Ordeals

18- STAR 2, HC, Darknut Skip
File 1: STAR 2
File 2: Hyrule Castle
File 3: Darknut Skip

19- Beast, Horseback
File 1: Beast Ganon
File 2: Horseback
File 3: ???
