100% V7.3 Saves
http://pastebin.com/xfXvUxb9

For Bug Collection On Way To Master Sword These Saves Got Them On The Way To Boots
Can Still Practice Just One More Text Box, Really Doesn't Matter

00-
File 1: Faron Twilight
File 2: Forest Temple Start
File 3: Shop (For BiTE) (Saved after slingshot, so could be used as practice from there on out)

01-
File 1: Forest Temple (After Savewarp)
File 2: Eldin Twilight (Before Vessel)
File 3: At Bo's for BiTE (Done Goats HP + Is Save For BiTE)

02-
File 1: Goron Mines Start
File 2: After Goron Mines
File 3: Lanayru Twilight (Before Vessel)

03-
File 1: Lanayru Shrine (After Twilight Cleared)
File 2: Lakebed Temple Start (After Tunnel)
File 3: Midna's Desperate Hour (Lakebed Temple Save)

04-
File 1: After Midna's Deperate Hour
File 2: Iza's Lodge (Savewarp For Iza 1 Skip)
File 3: Gerudo Desert

05-
File 1: Arbiter's Grounds Start
File 2: Arbiter's Grounds (After Savewarp)
File 3: Mirror Chamber (After AG)

06-
File 1: Snowpeak Ruins Start
File 2: Snowpeak Ruins (After Savewarp)
File 3: Temple of Time Start

07-
File 1: Temple of Time After
File 2: Gerudo Desert (Before CoO)
File 3: City in the Sky Start

08-
File 1: City in the Sky (After Savewarp)
File 2: Mirror Chamber Start (Mirror Chamber)
File 3: After Palace of Twilight Savewarp

09-
File 1: Hidden Village (Cats)
File 2: Savewarp After Cave At Gorge
File 3: Hyrule Castle Start