This is considering you don't get any greens or blues out of Pots ect
This is really a worse case scenario

Point			Should have		Where gotten
Fishing			30R			20R on house roof + grass
Iron Boots		100R			100R behind house
Enter GM		130R			30R on ledge before GM
Exit GM			180R			50R in chest by 3rd shard
Bomb Bag 1		50R			Spend 120R on Bomb Bag 1
Start Wagon Escort	110R			100R from bugs - 10R for canon
Enter Lakebed		140R			20R in rocks from Escort + 10R on pillar before Lakebed
Enter Gerudo Desert	240R			100R from chest in long dark cave
Enter Arbiter's		290R			50R in bublin camp
Exit Arbiter's		370R			20R from Redeads x 4
Buying 30 Bombs		280R			90R spend on 30 bombs
Enter SPR		360R			20R x 3 under rocks after poe in DMT + 20R during snowboarding (This is considering you miss treetop rupees)
Savewarp After B&C	460R			100R in room after B&C (bubble in armour)
SPR Defeated		560R			100R from bubble (armour) at entrance
Bomb Bag Upgrade	560R			20R from racing Yeto - 20R for Iza's Minigame (Again his is considering you miss treetop rupees)
After Malo Mart 1	60R			Donate 500R
Warp Lake Hylia		310R			200R inside bell (kak) + 50R chest (near poe in 3rd section of fields)
Enter Temple of Time	400R			-10R canon, -20 chicken flight, +100R (highest platform), +50 (platform below HP), -10 canon, -20 chicken flight
Snowboarding HP		520R			100R in sacred grove (LJA) + 20R snowboarding (You don't go for treetop rupees. NOTE you can get treetop rupees and still win if you really have to)	
After Malo Mart 2	20R			Donate 500R
Invoice			600R			Give bugs: (4 x50R) (4 x100R)
After Malo Mart 3	300R			100R for hawkeye, 200R hylian shield
Ice Puzzle HP		500R			100R chest in middle of south hyrule field + 100R chest when dropping down to lake hylia
Enter CitS		0R			Donate 200R + Pay 300R to fix your canon
Exit CitS		100R			50R chest x2 (both next to poes)
Enter PoT		200R			100R chest in snowpeak cave (while getting poe)
After final bottle	100R			Pay 100R for Coro's Bottle
Giant's Quiver		75R			Pay 10R star game 1 + Pay 15R star game 2
Enter Castle Malo Mart	600R			Give Bugs: (5 x50R) (3 x100R)
Exit Castle Malo Mart	2R			Pay 598R for Magic Armour
Giant's Wallet		402R			Give Rest of Bugs: (4 x100R) Last bug is Giant's Wallet
Exit CoO		1000R			Collect every rupee in sight + 200R in darknut floor
Enter Hyrule Castle	0R			Donate 1000R to old man

BONUS FOR COOL PEOPLE
Get 5R from grass before KB4 = Red Magic Armour for credits Kreygasm

Might Get:						Might Not Because:
5R in tower house during eldin tears			Could Waste Time
Rupees from Birds during wagon Escort			Might not Drop
10R in pot when LJA to 1st HP in Lakebed Temple		Might fall off pillar
75R on treetops during snowboarding (x2)		Shouldn't miss but could happen
5R - 30R Chilfos in SPR boss key room			Don't often drop but i have had two blues and red at once before
0-30/50R? rupee drops from stalhounds for totem		Get as much as you can before totem CS

