Does ToT before PoT

00-
File 1: S.Faron Woods (After BiT)
File 2: Faron Spring (Sword and Shield Skip)
File 3: Faron Twilight (After Sword and Shield Skip)

01-
File 1: EMS
File 2: Forest Temple (Start)
File 3: Forest Temple (After Save Warp)

02-
File 1: Pillar Clip (Near Bridge Set-Up)
File 2: Kakariko Twilight (Before Vessel)
File 3: Lanayru Twilight (Shrine Before Vessel)

03-
File 1: Iza's Lodge (Before Stealing Bombs)
File 2: Lakebed Temple (After Savewarp) (Morpheel)
File 3: Midna's Desperate Hour (Start)

04-
File 1: Zora's Domain (After MDH)
File 2: Snowpeak Ruins (Start)
File 3: Gerudo Desert

05-
File 1: Arbiter's Grounds (Start)
File 2: Arbiter's Grounds (After Spinner Save Warp)
File 3: Goron Mines (Start)

06-
File 1: City in the Sky (Start)(WB chest opened)
File 2: City in the Sky (After Duel Clawshot Save Warp)
File 3: N.Faron Woods (Bomb Boost)(Before entering ToT)

07-
File 1: Temple of Time (Start)
File 2: Mirror Chamber (Palace of Twilight Start)
File 3: Hyrule Castle (Start)