This route is the fastest and has the first framer, bomb drops are done using http://pastebin.com/1fx0LNNC

00-
File 1: S.Faron Woods (After BiT)
File 2: Faron Spring (Sword and Shield Skip)
File 3: Faron Twilight (After Sword and Shield Skip)

01-
File 1: Early Master Sword
File 2: Forest Temple (Start)
File 3: Eldin Twilight (Gorge Skip, After First Framer)

02-
File 1: Pillar Clip (Near Bridge, Set-Up Practice)
File 2: Pillar Clip (Near Water, Back-Up Set-Up)
File 3: Pillar Clip (At Shrine, Set-Upless)

03-
File 1: Kakariko Twilight (After Vessel)
File 2: Lanayru Shrine (After Vessel)
File 3: Iza's Lodge (Stealing Bombs)(howling stone done)

04-
File 1: Midna's Desperate Hour (Start)
File 2: Gerudo Desert
File 3: Arbiter's Grounds (Start)

05-
File 1: Arbiter's Grounds (After Spinner)
File 2: City in the Sky (Start)(Hasn't gotten WB chest)
File 3: City in the Sky (After Double Clawshot)

06-
File 1: Mirror Chamber (Palace of Twilight Start)
File 2: Palace of Twilight (Saved before Early Platform)
File 3: Hyrule Castle (Start)