All Dungeons - zora armour route
Saves Based on: http://youtu.be/NfwH7ea1vjY

00-
File 1: Goats
File 2: Faron Spring (Sword and Shield Skip)
File 3: Faron TWilight (Vessle)

01-
File 1: S.Faron Twilight (EMS)
File 2: Forest Temple (Start)
File 3: South Hyrule Field (Mailman Skip)

02-
File 1: Eldin Province (Twilight)
File 2: Kakariko Village (Just After Tears Completed)*noticed this pointless :L*
File 3: South Hyrule Field (Lanayru Gate Clip)

03-
File 1: Lanayru Twilight
File 2: Lanayru Twilight (Shrine Before Vessle)
File 3: Snowpeak (Map Glitch)

04-
File 1: Snowpeak Ruins (start)
File 2: Iza's Lodge (Bombs)
File 3: Iza's Lodge (Before Bulblin)

05-
File 1: Iza's Lodge (Before Lakebed)
File 2: Minda's Desperate Hour (Start)
File 3: Hyrule Field (Oocco back for 2nd half Snowpeak Ruins)

06-
File 1: Gerudo Desert
File 2: Arbiter's Ground (Start)
File 3: Death Mountain

07-
File 1: Goron Mines (Start)
File 2: City in the Sky (Start)
File 3: N.Faron (LJAs Before Sacred Grove)

08-
File 1: Temple of Time (Start)
File 2: Palace of Twilight (Start)
File 3: Hyrule Castle (Start)