Saves made when testing the route to ensure it worked
Has a few differences to the route due to testing but should be good for most practice
These saves got the 50R in Ordon when it's faster to get 50R from chest on the platforms during cucco game 1
these saves got DMT and banes poes during the cycle after ToT whereas these have been moved to after PoT to make it easier
furthermore these saves aren't super indepth, can use old 100% for hacked saves for some parts ect until I make more
#06/07/2015

00-
File 1: Faron Twilight
File 2: Forest Temple
File 3: Eldin Twilight

01-
File 1: Lakebed (After PC)
File 2: Lanayru Twilight
File 3: MDH Start

02-
File 1: After MDH Cycle
File 2: Arbiter's Grounds
File 3: After Arbiter's Grounds

03-
File 1: Goron Mines
File 2: After Goron Mines
File 3: After Snowpeak ruins

04-
File 1: Temple of Time
File 2: After Temple of Time
File 3: Cave of Ordeals

05-
File 1: City in the Sky
File 2: Palace of Twilight
File 3: After Palace of Twilight

06-
File 1: Hyrule Castle
File 2: 
File 3: 
