There is a slight issue whereby the "Lakebed BK Skip" will lack the stolen bombs, however this doesn't affect how you do equips at all so is not a problem, but should be noted in a run you would have them until MDH start.

00- S+S, Faron, Post Faron
File 1: Getting Sword + Shield
File 2: Faron Twilight
File 3: Faron Twilight Cleared (Savewarp)

01- FT, FT2, Post FT
File 1: Forest Temple
File 2: Forest Temple Savewarp
File 3: After Forest Temple

02- Eldin, Post Eldin, Post IB
File 1: Eldin (Before Vessel)
File 2: After Eldin Twilight Cleared
File 3: After Iron Boots Collected

03- PC, Lakebed, Lakebed2
File 1: Pillar Clip
File 2: Lakebed End Of Tunnel
File 3: Lakebed Savewarp

04- Lanayru, Post Lanayru, Iza
File 1: Lanayru (Before Vessel)
File 2: After Lanayru Twilight Cleared
File 3: Iza (Before Stealing Bombs)

05- Post ZA, MDH, Post MDH
File 1: Lakebed BK Skip (After Ooccoo Back)
File 2: MDH
File 3: Post MDH

06- SPR, SPR2, Desert
File 1: SPR
File 2: SPR After Savewarp
File 3: Desert

07- AG, AG2, Post AG
File 1: Arbiter's Grounds
File 2: Arbiter's Grounds After Savewarp
File 3: After Arbiter's Grounds

08- Gorge(SW), DM, GM
File 1: Gorge After Cave Savewarp
File 2: Death Mountain (Early Elevator)
File 3: Goron Mines

09- Post GM, SPR Trip2, Post SPR
File 1: After Goron Mines
File 2: SPR Trip 2
File 3: After SPR

10- ToT, Post ToT, Hotspring
File 1: Temple of Time
File 2: Post Temple of Time
File 3: Hotspring (Kakariko After Donation Trip 2)

11- UZR, Ice Puzzle, HV
File 1: Upper Zora River (After Setting Up Iza 1 Skip)
File 2: Ice Puzzle Cave
File 3: Hidden Village

12- Iza 1 Skip, CoO, Post CoO
File 1: Iza 1 Skip
File 2: Cave of Ordeals
File 3: After Cave of Ordeals

13- CitS, CitS2, Argorok 2 Cycle
File 1: City In The Sky
File 2: City In The Sky After Savewarp
File 3: Argarok 2 Cycle

14- PoT, PoT2, Post PoT
File 1: Palace of Twilight
File 2: Palace of Twilight After Master Sword V2
File 3: Post PoT

15- HC, Darknut, Zelda
File 1: Hyrule Caslte 
File 2: Darknut Skip
File 3: Zelda