00-
File 1: 2nd Half Forest Temple
File 2: BiTE (At Goats)
File 3: Goron Mines (Start)

01-
File 1: After Goron Mines
File 2: Lanayru Shine (After Tears)
File 3: Lakebed Temple (Start)

02-
File 1: Minda's Desperate Hour (Lakebed Defeated Save)
File 2: Lanayru Shine (After 3rd Bomb Bag)
File 3: Desert (Getting to Arbiter's Grounds)

03-
File 1: Arbiter's Grounds (Start)
File 2: Mirror Chamber (After Arbiter's)
File 3: Snowpeak Ruins (Start)

04-
File 1: Snowpeak Ruins (After Ball & Chain)
File 2: Snowpeak Top (After SaveWarp to Yeto)
File 3: Temple of Time (Start)

05-
File 1: Temple of Time (After Defeated)
File 2: City in the Sky (Start)
File 3: Mirror Chamber (PoT Start)

06-
File 1: Twilight Realm (After Zant)
File 2: Gerudo Mesa (Cave of Ordeals Start)
File 3: Hyrule Castle (Start)
