00- Boko, SaSS, EMS
File 1: Bokoblin Pushing
File 2: S+S Skip
File 3: EMS

01- FT, Post FT, Eldin
File 1: Forest Temple Start
File 2: After Forest Temple
File 3: Eldin Vessel (Vessel Not Collected)

02- Post Eldin, Lanayru, Iza
File 1: After Eldin Vessel
File 2: Lanayru Vessel (Vessel Not Collected)
File 3: Iza's Lodge (Before Stealing Bombs)

03- MDH, Post MDH, SPR
File 1: MDH Start
File 2: After MDH
File 3: SPR Start

04- Post SPR, AG, Post AG
File 1: After SPR
File 2: AG Start
File 3: After AG

05- CitS, PoT, Hyrule
File 1: CitS Start
File 2: PoT Start
File 3: Hyrule Start