Saves Created By Devil6Lair

Timing For ILs start on control of Link 
Timing ends upon touching blue warp
  However In Arbiter's Grounds Timing Ends upon touching loading zone to Exit

[IL] Forest Temple
- Spawns In Forest At Start
- Set Timer To -6s When Starting On A Press At File Select
- Has Clawshot + Bombarrows
- Will Need To Set Early Monkeys For Optimal Attempts (Also Sets Early Diababa)

[IL] Goron Mines
- Spawns In Starting Room
- Set Timer To -6.4s When Starting On A Press At File Select
- Has Clawshot
- Has Zora Armour Equiped For Water Room
- Has Enough Hearts To Tank Damage With Zora Armour
- Early Boss Fight Does Work On Miniboss And Optimal

[IL] Lakebed Temple
- Spawns At Lake Hylia As You Can't Restore A Save Legit In The Starting Tunnel
- Set Timer To -2s And Start On Fade To Black/White When You Enter Lakebed (It Is Recommened You Retime)
- Normal Entrance To Lakebed Is Open
- Has Bombarrows and Ball & Chain For Deku Toad
- Has Zora Armour
- Early Boss Fights Is Highly Recommened To Use To Enter Deku Toad From Behind The Gate

[IL] Arbiter's Grounds
- Spawns In Arbiter's At Start
- Set Timer To -6.2s When Starting On A Press At File Select
- Has Greatspin
- Has Fairy Tears and Rare Chu Jelly
- Early Boss Fights Doesn't Work On Death Sword But Does Get Used So No Early Stallord

[IL] Snowpeak Ruins
- Spawns In Starting Room Of Snowpeak Ruins
- Set Timer To -6.6s When Starting On A Press At File Select
- Has Mortal Draw For Darkhammer
- Has Bombarrows For Chilfos Room
- Early Boss Fight Does Work On Darkhammer And Optimal To Do So

[IL] Temple of Time
- Spawns In Starting Room Of Temple Of Time
- Set Timer To -6s When Starting On A Press At File Select
- Has Greatspin
- Has More Than Enough Bomb(Arrow)s
- Early Boss Flag Doesn't Work On Darknut

[IL] City In The Sky
- Spawns In Water At The Start
- Set Timer To -5.8s When Starting On A Press At File Select
- Early Boss Flag Doesn't Work On Arealfos But Does Get Eaten So No Early Argarok
- Has Rare Chu Jelly For 2 Cycle Argorok
- This IL Requires No Extra Hidden Skills or Items

[IL] Palace of Twilight
- Spawns At Start With CS Skipped, Both Midna Text Boxes Are There
- Set Timer To -5.75s When Starting On A Press At File Select
- Has Zora Armour Equipped
- Has Greatspin
- Early Boss Fight Works For Phantom Zant 1 However The CS Of The Door Makes Him Disappear So It Doesn't Save Or Loss Time

[IL] Hyrule Castle
- Spawns In Hyrule Courtyard
- Set Timer To - 5.31s When Starting On A Press At File Select
- Has Jumpstrike For Barrier 1 Skip and Darknut Skip
- Has Greatspin
- Has Fairy Tears and Rare Chu Jelly For 1 Portal Beast Ganon and 2 Cycle Horseback
- Early Boss Fights Doesn't Work On King Bulblin But Does Get Used So No Early Arealfos