00-
File 1: Ordon Spring - Getting Sword + Shield
File 2: Faron Twilight 
File 3: Faron Twilight Cleared (Monkey Pushing)

01-
File 1: Forest Temple
File 2: Forest Temple (After Save-Warp)
File 3: Eldin Twilight (Vessle)

02-
File 1: BiTE (At Goats)
File 2: Goron Mines
File 3: After Goron Mines

03-
File 1: Lanayru Shine (Vessle)
File 2: Lanayru Shine (After Tears)
File 3: Lakebed Temple 

04-
File 1: Minda's Desperate Hour (Lakebed Defeated Save)
File 2: Zora's Domain (After Master Sword)
File 3: Gerudo Desert

05-
File 1: Arbiter's Grounds
File 2: Arbiter's Grounds (After Savewarp)
File 3: Mirror Chamber (After Arbiter's Grounds)

06-
File 1: Snowpeak Ruins
File 2: Snowpeak Ruins (After Savewarp)
File 3: Snowpeak Top (After SPR Savewarp from prompt)

07-
File 1: Hyrule Field East of Kakariko (After Savewarp)
File 2: Temple of Time
File 3: Temple of Time (After Defeated)
 
08-
File 1: City in the Sky
File 2: City in the Sky (After Savewarp)
File 3: Mirror Chamber (Start of PoT)

09-
File 1: Palace of Twilight (Savewarp after PoT when promted)
File 2: Castle Town (before getting magic armour)[practice both /w or without CoO greatspin] 
File 3: Hyrule Castle Start