Follwing this route - http://pastebin.com/57FLMpfE
I TAKE NO CREDIT FOR THIS RUPEE ROUTE I JUST LIKE TO PUT THINGS IN A TABLE

This is considering you don't get any greens or blues out of Pots ect
This is really a worse case scenario

Point			Should have			Where Gotten
Fishing			30R				20R on house roof + grass
Slingshot		0R				-30R spent on slingshot
Iron Boots		100R				100R behind house
Exit GM			150R				50R chest behind 3rd shard
Bomb Bag 1		30R				120R spent on Bomb Bag 1
Canon after L Tears	20R				10R spent on canon
Start Wagon Escort	170R				Give 4 Bugs [3 x 50R](first bug is 600R wallet)
Enter Lakebed		190R				20R from rocks during escort
Exit Lakebed		200R				10R from pot near HP 1
Enter Gerudo Desert	300R				100R in dark long cave
Enter AG		350R				50R from chest in camp
Exit AG			410R				20R from redeads x3 (miss 2nd redead's 20R)
Enter SPR		430R				20R from snowboarding (You don't need, but can get treetop rupees if you wish)
Exit SPR		600R				100R after B&C + 100R in lobby
Bomb Bag Upgrade	580R				20R spent for Iza's mini-game
After Malo Mart 1	80R				Donate 500R
Warp Lake Hylia		330R				200R from bell + 50R chest by 3rd field poe (small bridge)
After Cucco Flying x2	420R				-10R canon,-20R cucco,+100R chest,+50R chest,-10 canon,-20 cucco
Enter ToT		520R				100R from cave at Snowpeak Top
Exit ToT		520R				No Rupees in ToT
Snowboarding 2 HP	540R				20R from snowboarding (You don't need, but can get treetop rupees if you wish)
After Malo Mart 2	40R				Donate 500R
Warp Castle Town	50R				10R from boxes on way to kak HP
Invoice			600R				Give 7 Bugs [3 x 50R][4 x 100R]
After Malo Mart 3	300R				-100R Hawkeye,-200R Hylia Shield
Falling into Lake Hylia	510R				100R from middle chest, 10R from stalhounds,100R in hole
After Malo Mart 4	360R				50R from rock outside grotto, Donate 200R
DMT HP			360R				-60R spent on 20 bombs, +60R from rocks in DMT [20R x 3]
Enter CitS		60R				-300R to fix canon
Exit CitS		110R				50R in chest by 2nd poe
Exit PoT		160R				50R chest in east wing (1st room)
Bottle 4		60R				100R spent on bottle
Giant's Quiver		50R				+15R from rock after bottle 4, -25R for star game x 2
Enter Castle Malo Mart	600R				Give 7 Bugs [3 x 50R][4 x 100R]
Magic Armour		2R				Buy Super Amazing Armour for ONLY 598R!

CoO With Greatspin:
After 60th Poe		600R				Collet Every Rupee you see
Old Man 1		0R				Donate 600R
Giant's Wallet		400R				Give 6 Bugs [2 x 50R][3 x 100R](Last bug is for 1000R wallet)
Enter Hyrule Castle	0R				Donate 400R to old man

CoO without Greatspin:
Enter CoO		400R				Give 6 Bugs [2 x 50R][3 x 100R](Last bug is for 1000R wallet)
Exit CoO		1000R				Get Every Rupee you see!
Final HP		0R				Donate 1000R to old man

BONUS FOR COOL PEOPLE
Get 5R from grass before KB4 = Red Magic Armour for credits Kreygasm