100% 7.3 Revised May 2015 - Devil6lair
Uses DragonBane0's Custom Saves Tool - http://pastebin.com/5nY8v6KK
NOTE: Didn't get 800 in CoO, will have to collect 50r in city or PoT
	It is unlikely you will get 800 in a run anyway

00- Blank, Box Breaker, S+S
File 1: Blank (Use To Save BiTE File After Slingshot Like Run)
File 2: Castle Sewers (Box Breaker)
File 3: Ordon Spring (Getting Sword + Shield)

01- Shop, Faron, EMS
File 1: Shop (File For BiTE)
File 2: Faron Twilight (After Entering)
File 3: N. Faron (EMS) [Hacked Save]

02- Shop, Grove, Monkey
File 1: Shop (File For BiTE)
File 2: Sacred Grove (Savewarp After MS Puzzle)
File 3: Mist Area (Monkey Pushing) [Hacked Save]

03- FT, FT2, Diababa
File 1: Forest Temple Start
File 2: Forest Temple Savewarp
File 3: Diababa [Hacked Save]

04- Eldin, BHS, After Eldin
File 1: Kakariko Twilight (Before Vessel)
File 2: Bomb House Skip (As Wolf) [Hacked Save]
File 3: After Eldin Twilight

05- After Boots, Ranch, Elevator
File 1: Bo's House (Right After Boots)
File 2: Ranch Save For BiTE
File 3: Death Mountain (Early Elevator)

06- GM, Magnet Skip, After GM
File 1: Goron Mines Start
File 2: Magnet Skip [Hacked Save]
File 3: After Goron Mines

07- Kak MS, Lanayru, Boss Bug
File 1: Kakariko (After Master Sword)
File 2: Lanayru Shrine (Before Vessel)
File 3: Lanryru Boss Bug

08- After Lanayru, Lakebed, MDH
File 1: Lake Hylia (Before Warp To Castle Town)
File 2: Lakebed Temple Start
File 3: Midna's Desperate Hour (Lakebed Save Prompt)

09- After MDH, UZR SW, Plumm OoB
File 1: Castle Town (Start Of Cycle)
File 2: Upper Zora River (Savewarp Out Of Iza's Game)
File 3: Plumm OoB [Hacked Save]

10- Hylia After Bridge, Desert, Bulblin Camp
File 1: Lake Hylia (After Warp From S. Hyrule Poe) [Hacked Save]
File 2: Desert
File 3: Bulblin Camp 

11- AG, Poe 3 Room, Savewarp After Spinner
File 1: Arbiter's Grounds Start
File 2: Poe 3 Room [Hacked Save]
File 3: AG2 Savewarp

12- After AG, SPR, SPR2
File 1: Mirror Chamber
File 2: Snowpeak Ruins Start
File 3: Snowpeak Ruins After Savewarp

13- After SPR, ToT, Statue Throws
File 1: Snowpeak Mountain (SPR Save Prompt)
File 2: Temple of Time Start
File 3: Statue Throws [Hacked Save]

14- ToT Darknut, After ToT, Ice Puzzle
File 1: Darknut [Hacked Save]
File 2: After Temple of Time
File 3: Ice Puzzle [Hacked Save]

15- CoO, CitS Start, CitS2
File 1: Outside Cave Of Ordeals
File 2: City In The Sky Start		- NOTE: Get 50R here as you want to exit with 500R
File 3: 2nd Half CitS

16- PoT, PoT Part2, After PoT
File 1: Mirror Chamber (Palace Of Twilight Start)
File 2: North Wing After MS 2.0V [Hacked Save]
File 3: Palace Of Twilight (Savewarp)

17- CATS, HC, Darknut Skip
File 1: CATS (Hidden Village Entered)
File 2: Hyrule Castle Start
File 3: Darknut Skip [Hacked Save]