No Save + Quit 

00-
File 1: S.Faron (Bokoblin Pushing)
File 2: Goats 
File 3: Faron Spring (Sword and Shield Skip/Sword and Shield) 

01-
File 1: Faron Twilight (Vessle)
File 2: S.Faron Twilight (EMS)
File 3: Sacred Grove 

02-
File 1: Forest Temple (Start)
File 2: South Hyrule Field (Mailman Skip) 
File 3: Eldin Province (Twilight) 

03-
File 1: Kakariko Village (Just after Tear Completed)
File 2: South Hyrule Field (Lanayru Gate Clip)
File 3: Lanayru Twilight

04-
File 1: Lanayru Twilight (Shrine Before Vessle)
File 2: Snowpeak (Map Glitch) 
File 3: Snowpeak Ruins (Start)

05- **You will have to resteal bombs for files 2 & 3**
File 1: Iza's Lodge (Bombs)
File 2: Iza's Lodge (Before Bulblin) 
File 3: Iza's Lodge (Before Lakebed)

06-
File 1: Midna's Desperate Hour (Start) 
File 2: Gerudo Desert 
File 3: Arbiter's Ground (Start) 

07-
File 1: City in the Sky (Start)
File 2: Palace of Twilight (Star)
File 3: Hyrule Castle (Start)