00-
File 1: S.Faron Woods (After BiT)
File 2: Goats
File 3: Hyrule Castle Twilight 

01-
File 1: Faron Spring (Sword and Shield Skip)
File 2: Faron Twilight (After Sword and Shield Skip) 
File 3: Early Master Sword 

02- 
File 1: Forest Temple (start)
File 2: S.Faron Woods (Faron Forest Escape)
File 3: South Hyrule Field (Lanayru Gate Clip) 

03-
File 1: Pillar Clip (Near Bridge) 
File 2: Pillar Clip (Near water)
File 3: Pillar Clip (At Shrine)

04-
File 1: Lakebed (Start) 
File 2: Lanayru Twilight (Outside Shrine)
File 3: S. Faron (Before Back in Time Equipped) 

05-
File 1: Eldin Twilight (Start)
File 2: Lanayru Twilight (After Vessle) 
File 3: Upper Zora River (Before Bombs) 

06-
File 1: Lakebed (After Deku Toad) 
File 2: Midna's Desperate Hour (start)
File 3: Snowpeak (Start)

07-
File 1: Gerudo Desert
File 2: Arbiters Ground (Start)  
File 3: Arbiter's Ground (After Spinner) 

08-
File 1: City in the Sky (Start)
File 2: City in the Sky (After Double Clawshot)
File 3: Palace of Twilight (Start)

09-
File 1: Hyrule Castle (Start) 
File 2: Hyrule Castle (After Small Key) 
File 3: Hyrule Castle (Before Boss Door) 

