An issue with these saves is that the segment from stealing bombs does wagon escort, lakebed part 1, spr and then lakebed part 2. 
I decided to split this up by having another save at lakebed , you will have to resteal bombs to keep the pause menu accurate, furthermore you will need to throw them all away into lake hylia before going into lakebed, 
also change equips to what you normally have (boomerang, bombs)

00- Bokoblins, S+S Skip, EMS
File 1: Bokoblin Pushing
File 2: S+S Skip
File 3: EMS

01- FT, Post FT, Eldin
File 1: Forest Temple Start
File 2: After Forest Temple
File 3: Eldin Vessel (Vessel Not Collected)

02- Post Eldin, Lanayru, Iza
File 1: After Eldin Vessel
File 2: Lanayru Vessel (Vessel Not Collected)
File 3: Iza's Lodge (Before Wagon Escort) (Where you normal steal bombs in route)

03- Iza (Lakebed), MDH, Post MDH
File 1: Iza's Lodge (Before Lakebed Enter) (resteal bombs then go lakebed, you will have to empty all 30 bombs in lake hylia, keeps pause menu correct)
File 2: MDH Start
File 3: After MDH

04- Bulblin Camp, AG, Post AG
File 1: Bulblin Camp
File 2: Arbiter's Grounds Start
File 3: After Arbiter's Grounds

05- CitS, PoT, HC
File 1: CitS Start
File 2: Palace Of Twilight Start
File 3: Hyrule Castle Start